source/partials/_footer.erb
<div>
  <ul>
    <li>
      <h2>
        Sitemap
      </h2>
    </li>
    <li>
      <%= link_to t("footer.features"), "#"%>
    </li>
    <li>
      <%= link_to t("footer.prices"), "#"%>
    </li>
    <li>
      <%= link_to t("footer.testing"), "#"%>
    </li>
    <li>
      <%= link_to t("footer.login"), "#"%>
    </li>
  </ul>
  <ul>
    <li>
      <h2>
        Support
      </h2>
    </li>
    <li>
      <%= link_to t("footer.faq"), "#"%>
    </li>
    <li>
      <%= link_to t("footer.blog"), "#"%>
    </li>
  </ul>
  <ul>
    <li>
      <h2>
        Kontakt
      </h2>
    </li>
    <li>
      <i class="fa fa-phone" id="icon"></i>
      +49 (0) 331 28 05 454
    </li>
    <br>
    <li>
      <i class="fa fa-envelope" id="icon"></i>
      contact@clockwork.io
    </li>
  </ul>
  <ul>
    <li>
      <h2>
        Social
      </h2>
    </li>
    <li id="social">
      <i class="fa fa-twitter"></i>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-github"></i>
    </li>
  </ul>
</div>

source/partials/_footer.haml
%nav
  %ul
    %li
      %h2
        Sitemap
    %li
      = link_to t("footer.features"), "#features"
    %li
      = link_to t("footer.prices"), "#"
    %li
      = link_to t("footer.testing"), "#"
    %li
      = link_to t("footer.login"), "#"
  %ul
    %li
      %h2
        Support
    %li
      = link_to t("footer.faq"), "#"
    %li
      = link_to t("footer.blog"), "#"
  %ul
    %li
      %h2
        Kontakt
    %li
      %i#icon.fa.fa-phone
      +49 (0) 331 28 05 454
    %br
      %li
        %i#icon.fa.fa-envelope
        contact@clockwork.io
  %ul
    %li
      %h2
        Social
    %li#social
      %i.fa.fa-twitter
      %i.fa.fa-facebook
      %i.fa.fa-github
